<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{7cfeb747-440a-48bd-a8b9-489715e0305b}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_EtherCatDevice : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 2, nFlags := 0, sVersion := '0.0.0.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>