<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="PageManualRobots" Id="{bcf63dce-f551-450c-be80-e60a47df8412}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"42"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" cet="ComplexInput">
                      <o>
                        <n n="DescriptionTree" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">1186196937L</v>
                              <v n="Value">"btnPrevious"</v>
                            </o>
                          </l>
                        </o>
                        <v n="SignatureName">"Visu_TapInput"</v>
                        <v n="Name">"Tap"</v>
                        <v n="Description">"Configure the tapping of a Boolean variable"</v>
                      </o>
                    </a>
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">195</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">773</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">80</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Control-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-1</v>
                              <v n="CanonicalName">"Font-Heading"</v>
                              <v n="FontName">"Segoe UI"</v>
                              <v n="FontSize">20</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <n n="NamedColor" />
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">270</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">813</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Previous"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2880254039L</v>
                          <v n="Value">"bPreviousInvisible"</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"1825"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{c82352eb-6d28-4dbf-af83-f9363800cd5f}</v>
                    <v n="VisualElementOwningObjectGuid">{bcf63dce-f551-450c-be80-e60a47df8412}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">23</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" cet="ComplexInput">
                      <o>
                        <n n="DescriptionTree" />
                        <o n="VisualElemMemberList" t="VisualElemMemberList">
                          <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                            <o>
                              <v n="Id">1186196937L</v>
                              <v n="Value">"btnNext"</v>
                            </o>
                          </l>
                        </o>
                        <v n="SignatureName">"Visu_TapInput"</v>
                        <v n="Name">"Tap"</v>
                        <v n="Description">"Configure the tapping of a Boolean variable"</v>
                      </o>
                    </a>
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1647042231L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">1165</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">773</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">80</v>
                        </o>
                        <o>
                          <v n="Id">1651471674L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Control-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-1</v>
                              <v n="CanonicalName">"Font-Heading"</v>
                              <v n="FontName">"Segoe UI"</v>
                              <v n="FontSize">20</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <n n="NamedColor" />
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">1240</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">813</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2478807622L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Next"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2880254039L</v>
                          <v n="Value">"bNextInvisible"</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"1606"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Button"</v>
                    <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_22"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{b233cda8-b6c8-41b9-8f86-5afbe0e2f45f}</v>
                    <v n="VisualElementOwningObjectGuid">{bcf63dce-f551-450c-be80-e60a47df8412}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">24</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">17</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">27</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">1474</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">723</v>
                        </o>
                        <o>
                          <v n="Id">394923068L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2322377816L</v>
                          <v n="Value">"FRAME"</v>
                        </o>
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"ANISOTROPIC"</v>
                        </o>
                        <o>
                          <v n="Id">363316305L</v>
                          <o n="Value" t="StructuredTypeNode">
                            <v n="StructuredTypeNodeIsAnimation">false</v>
                            <l n="TypeNodeChildren" t="ArrayList">
                              <o t="DynamicArrayNode">
                                <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                                  <v n="Flags">0L</v>
                                  <v n="BasicTypeNodeValue" t="Int16">1</v>
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iCount"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">1UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>Visible</v>
                                      <v>False</v>
                                    </d>
                                    <v n="ConvDone">true</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">99</v>
                                  <v n="TypeNodeIdLong">87295452L</v>
                                  <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <n n="DynamicArrayNodeFastAccess" />
                                <o n="ChildTemplate" t="VisualizationNode">
                                  <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                  <n n="VisuNodeReference" />
                                  <n n="VisNodeRefs33" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Userdef</v>
                                    <v n="QualifiedName">"IVisualisation"</v>
                                    <v n="Name">"IVisualisation"</v>
                                  </o>
                                  <v n="TypeNodeName">""</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>conditionalshow</v>
                                      <v>visu_elemdev</v>
                                      <v>ieccodeconversion_useexistinginterface</v>
                                      <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> interface contains additional methods to IVisualElement</v>
                                    </d>
                                    <v n="ConvDone">true</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">1</v>
                                  <v n="TypeNodeIdLong">3861935604L</v>
                                  <n n="LibraryId" />
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                                  <o>
                                    <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                    <n n="VisuNodeReference" />
                                    <v n="VisNodeRefs33">"SingleRobot"</v>
                                    <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                      <o>
                                        <v n="Flags">2L</v>
                                        <n n="BasicTypeNodeValue" />
                                        <v n="BasicTypeNodeAcceptsExpression">true</v>
                                        <n n="BasicTypeNodeFastAccess" />
                                        <a n="BasicTypeNodeEnumValues" et="String" />
                                        <n n="EnumValueDisplayTextIds" />
                                        <n n="EnumValueVisibilityAttributeValues" />
                                        <n n="EnumValueLibraryId" />
                                        <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                        <l n="TypeNodeChildren" t="ArrayList" />
                                        <o n="TypeNodeType" t="TypeNodeType">
                                          <v n="TypeClass" t="TypeClass">Reference</v>
                                          <v n="QualifiedName">"E_CR800State"</v>
                                          <v n="Name">"E_CR800State"</v>
                                        </o>
                                        <v n="TypeNodeName">"eCR800State"</v>
                                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                          <v n="AttrFlags">0UL</v>
                                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                          <v n="ConvDone">true</v>
                                        </o>
                                        <v n="TypeNodeId" t="Int16">255</v>
                                        <v n="TypeNodeIdLong">3382676721L</v>
                                        <n n="LibraryId" />
                                        <n n="DisplayTextId" />
                                        <n n="DescriptionTextID" />
                                        <v n="DescriptionUseParent">false</v>
                                      </o>
                                    </l>
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Userdef</v>
                                      <v n="QualifiedName">"IVisualisation"</v>
                                      <v n="Name">"IVisualisation"</v>
                                    </o>
                                    <v n="TypeNodeName">"[0]"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>conditionalshow</v>
                                        <v>visu_elemdev</v>
                                        <v>ieccodeconversion_useexistinginterface</v>
                                        <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> interface contains additional methods to IVisualElement</v>
                                      </d>
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">1</v>
                                    <v n="TypeNodeIdLong">2473092364L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"pReferences"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1048577UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>DefaultArraySize</v>
                                    <v>5</v>
                                    <v>ieccodeconversion_array</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                    <v>Visible</v>
                                    <v>False</v>
                                    <v>VisibleChildren</v>
                                    <v>True</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">98</v>
                                <v n="TypeNodeIdLong">1547928903L</v>
                                <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o t="BasicTypeNode">
                                <v n="Flags">0L</v>
                                <v n="BasicTypeNodeValue" t="Int16">1</v>
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Int</v>
                                  <v n="QualifiedName">"INT"</v>
                                  <v n="Name">"INT"</v>
                                </o>
                                <v n="TypeNodeName">"iCount"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>Visible</v>
                                    <v>False</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">99</v>
                                <v n="TypeNodeIdLong">87295452L</v>
                                <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructReferenceList"</v>
                              <v n="Name">"VisuStructReferenceList"</v>
                            </o>
                            <v n="TypeNodeName">"m_References"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">81920UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>AssignDestination</v>
                                <v>Init</v>
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>conditionalshow</v>
                                <v>visu_elemdev</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                                <v>DisplayFrameReferencesConfiguration</v>
                                <v></v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.References</v>
                                <v>DynamicArray</v>
                                <v></v>
                                <v>FrameReferences</v>
                                <v></v>
                                <v>SortFlag</v>
                                <v>80</v>
                                <v>Storable</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">97</v>
                            <v n="TypeNodeIdLong">363316305L</v>
                            <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">400</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">623</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2880254039L</v>
                          <v n="Value">"stRobotEmpty[1]"</v>
                        </o>
                        <o>
                          <v n="Id">1013868361L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2473092364L</v>
                          <o n="Value" t="VisualizationNode">
                            <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                            <n n="VisuNodeReference" />
                            <v n="VisNodeRefs33">"SingleRobot"</v>
                            <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                              <o>
                                <v n="Flags">2L</v>
                                <v n="BasicTypeNodeValue">"stRobot[1]"</v>
                                <v n="BasicTypeNodeAcceptsExpression">true</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Reference</v>
                                  <v n="QualifiedName">"ST_VisuCtrlRobotFrame"</v>
                                  <v n="Name">"ST_VisuCtrlRobotFrame"</v>
                                </o>
                                <v n="TypeNodeName">"stRobot"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">255</v>
                                <v n="TypeNodeIdLong">3875875435L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"[0]"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>conditionalshow</v>
                                <v>visu_elemdev</v>
                                <v>ieccodeconversion_useexistinginterface</v>
                                <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> interface contains additional methods to IVisualElement</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">1</v>
                            <v n="TypeNodeIdLong">2473092364L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">3875875435L</v>
                          <v n="Value">"stRobot[1]"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Frame"</v>
                    <v n="VisualElementTypeName">"VisuFbFrame"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_23"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                      <l n="ContainedGuids" t="ArrayList" />
                      <l n="ContainedVisualizations" t="ArrayList" />
                      <a n="ContainedVisualizations33" cet="String">
                        <v>SingleRobot</v>
                      </a>
                    </o>
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{2d8ec722-8f83-40d5-8c68-ee6a740bca4f}</v>
                    <v n="VisualElementOwningObjectGuid">{bcf63dce-f551-450c-be80-e60a47df8412}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">25</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1644826</v>
                              <v n="CanonicalName">"Dialog-BackgroundColor"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <o n="Value" t="NamedStyleColor">
                            <v n="Color">15132390</v>
                            <v n="CanonicalName">"Dialog-BackgroundColor"</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">689</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">788</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">130</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">50</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Heading"</v>
                              <v n="FontName">"Segoe UI"</v>
                              <v n="FontSize">20</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <n n="NamedColor" />
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">757</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">813</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_RECTANGLE"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"/"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"2051"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_24"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{4ed19310-06a2-4daf-83ef-6fec17b4ed75}</v>
                    <v n="VisualElementOwningObjectGuid">{bcf63dce-f551-450c-be80-e60a47df8412}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">26</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1644826</v>
                              <v n="CanonicalName">"Dialog-BackgroundColor"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <o n="Value" t="NamedStyleColor">
                            <v n="Color">15132390</v>
                            <v n="CanonicalName">"Dialog-BackgroundColor"</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">689</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">788</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">50</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">50</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Heading"</v>
                              <v n="FontName">"Segoe UI"</v>
                              <v n="FontSize">20</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <n n="NamedColor" />
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">714</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">813</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_RECTANGLE"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%d"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"iRobotSelectedPageIndex+1"</v>
                        </o>
                        <o>
                          <v n="Id">4168582468L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"331"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_25"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{7dc8f010-564a-4af4-8e2c-f2a4c2fddbfd}</v>
                    <v n="VisualElementOwningObjectGuid">{bcf63dce-f551-450c-be80-e60a47df8412}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">27</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1644826</v>
                              <v n="CanonicalName">"Dialog-BackgroundColor"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">15132390</v>
                              <v n="CanonicalName">"Dialog-BackgroundColor"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">770</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">788</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value" t="Int16">50</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value" t="Int16">50</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Heading"</v>
                              <v n="FontName">"Segoe UI"</v>
                              <v n="FontSize">20</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <n n="NamedColor" />
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">795</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">813</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">564465120L</v>
                          <v n="Value">"VISU_ST_RECTANGLE"</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%d"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"iRobotTotalPageIndex+1"</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"331"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Rectangle"</v>
                    <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_26"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{d22a6f36-657b-46d9-a81b-1704afaa0297}</v>
                    <v n="VisualElementOwningObjectGuid">{bcf63dce-f551-450c-be80-e60a47df8412}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">28</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">3</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">3</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">1508</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">869</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Robots"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">1181</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">1459</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"951"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_27"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3e235343-7598-436b-b537-83802ef6c1ae}</v>
                <v n="VisualElementOwningObjectGuid">{bcf63dce-f551-450c-be80-e60a47df8412}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">29</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-1644826</v>
                <v>"Element-Background-Color"</v>
                <v>"Elementbackgroundcolor"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1644826</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>c1952dac-f255-42ca-958c-6ae4461a4cc6</v>
                <v>Destruct</v>
                <v>a3582bc4-fac8-4212-912e-c23131069eab</v>
                <v>ElementInfo</v>
                <v>1c4d8d23-347b-4963-9e51-5aebe6484307</v>
                <v>FB_Exit</v>
                <v>126eb9ae-6816-401e-a753-3189a6430f97</v>
                <v>FB_Reinit</v>
                <v>0002df60-1263-4b0a-9fa1-27fa1ddab5be</v>
                <v>GetClientData</v>
                <v>b6165e7f-fa55-4626-86e4-d85a0f6fe364</v>
                <v>GetElementArray</v>
                <v>ace350b7-abf9-4773-ace8-d060fd0c9672</v>
                <v>GetElementIdArray</v>
                <v>80dfe0ca-3c02-4cf0-9009-3115e356f177</v>
                <v>GetInitializeVersion</v>
                <v>edd0c3b3-2ded-40cd-a47c-06a6a0b70678</v>
                <v>GetLocalUsergroup</v>
                <v>cde34d6d-90b6-43f3-a054-b41ba0ad8b2d</v>
                <v>GetName</v>
                <v>4661b3c4-3f47-4f1a-9a9e-b41c3b304f2e</v>
                <v>GetNamespace</v>
                <v>d5e7475a-89e6-4cb9-9ce5-773408f76a96</v>
                <v>GetSize</v>
                <v>84e08485-2e0b-48a4-a991-35ac17cc4409</v>
                <v>GetSurroundingRect</v>
                <v>73c9051e-51af-4284-8130-ee20e7ba77d8</v>
                <v>GetText</v>
                <v>90327a76-9745-4908-b35c-7a2fcb9b080f</v>
                <v>GetTextProperties</v>
                <v>50c8777b-09eb-4f37-8b98-0a38ce066915</v>
                <v>GetTooltip</v>
                <v>a1099d0e-40e2-4471-b191-28447fdc5c7d</v>
                <v>GetTranslator</v>
                <v>43ac5a2f-83be-4412-b506-1e42042c44cf</v>
                <v>GetUpdateRects</v>
                <v>0488de44-a760-4fe0-865e-04b3f7a479c3</v>
                <v>HandleInput</v>
                <v>4e6bbb45-f610-4a81-8a8f-f5eaf2497a86</v>
                <v>HasInputAccess</v>
                <v>4f4cf566-3d49-479e-8158-37f608d60fa7</v>
                <v>HasInputAccessIntern</v>
                <v>910fc484-4d49-4e04-889e-e017e9fcfd7d</v>
                <v>HasVisibilityAccess</v>
                <v>6386302a-ae7e-4f06-9757-fb8b661ee613</v>
                <v>HasVisibilityAccessIntern</v>
                <v>9571622b-1728-4b9c-9410-018863715dc3</v>
                <v>Initialize</v>
                <v>46ec4b63-8508-4a13-94bd-f3f81a077d8a</v>
                <v>IsAntialiasingInactive</v>
                <v>d1d86902-7b9c-4af1-8172-57ca8094cbf6</v>
                <v>Paint</v>
                <v>22764bb5-05e3-4d47-9956-21010a7e1fea</v>
                <v>SetClientData</v>
                <v>5c2289ec-b65b-4321-acca-011116e8c4f5</v>
                <v>SetStaticState</v>
                <v>536e475f-4ddf-438f-b52b-02ae42480ca0</v>
                <v>SetVisuFlagsInternal</v>
                <v>d07bfcc0-0a8f-4227-b30b-b819cdd05da1</v>
                <v>Update</v>
                <v>bdd4574e-0df0-45fd-ae05-76592ddc47ba</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bcf63dce-f551-450c-be80-e60a47df8412}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{d7a7fb46-3fbc-4ef8-9354-5a2bd9312444}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{4c63bfec-6f48-44c5-a2ee-571c2c6b4876}</v>
            <v n="GeneratedGlobalVisuConstants">{15454e77-efca-42b4-887d-e3978ec8eed8}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>1a0bf1fc-37d5-4078-9ef0-e5a5b8324194</v>
                <v>FB_Init</v>
                <v>e8c65fdc-b048-4211-abfd-81cb207364e1</v>
                <v>FB_Reinit</v>
                <v>67526ff5-d857-46ec-b74e-dbe7107ba82f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b042c393-6033-44e8-a035-4d0c1bbf3d0d}</v>
            </o>
            <v n="VisuRegisterGvl">{1c9827c8-6a3f-4928-b29c-580b1f56118d}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>8114e955-c686-48db-9ee2-609fa77a9147</v>
                <v>ExecuteDialogClosed</v>
                <v>2aa49a4b-7018-4c30-ba0d-c55c7e8b7829</v>
                <v>ExecuteKeyDown</v>
                <v>a58c7842-5ea2-4469-a8d5-e45221b44b22</v>
                <v>ExecuteKeyUp</v>
                <v>4a8d4bdd-d32b-4bcd-9a1e-01c08f35c989</v>
                <v>ExecuteLooseCapture</v>
                <v>529f4f15-c4af-4cd6-b093-4e7b8d558508</v>
                <v>ExecuteMouseClick</v>
                <v>a45f1a5c-0521-4363-9a62-5326fa7dcd25</v>
                <v>ExecuteMouseDblClick</v>
                <v>5341f739-170f-43db-8deb-d1dbf6fd4382</v>
                <v>ExecuteMouseDown</v>
                <v>72ceb540-dd6d-4a3a-ac94-2aee6eec268e</v>
                <v>ExecuteMouseEnter</v>
                <v>31c60a77-5933-4ae5-9e7c-2368a6ea1b04</v>
                <v>ExecuteMouseLeave</v>
                <v>6e568323-6aaa-4018-9023-ae0730cf9727</v>
                <v>ExecuteMouseMove</v>
                <v>99e63dd2-3861-4c95-aa12-bacc517b67ec</v>
                <v>ExecuteMouseUp</v>
                <v>15a66ee4-d876-4f26-b571-27700c16623a</v>
                <v>GetElementInfo</v>
                <v>8be0674a-9326-4b8a-af6c-67f69a9367c8</v>
                <v>Initialize</v>
                <v>84470e27-5fe7-4ad9-a034-0ff2a953331e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1df6be10-39c9-46a2-85d3-2e99201e4524}</v>
            </o>
            <v n="DialogDut">{3ce88f78-3107-4b6b-9102-51a63d66ae46}</v>
          </o>
          <v n="LastUsedIdForIdentifier">27</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">26L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">27L</v>
                <n n="Tag" />
                <v n="Text">"	btnPrevious			: BOOL;"</v>
              </o>
              <o>
                <v n="Id">28L</v>
                <n n="Tag" />
                <v n="Text">"	btnNext				: BOOL;"</v>
              </o>
              <o>
                <v n="Id">29L</v>
                <n n="Tag" />
                <v n="Text">"	bPreviousInvisible	: BOOL;"</v>
              </o>
              <o>
                <v n="Id">30L</v>
                <n n="Tag" />
                <v n="Text">"	bNextInvisible		: BOOL;"</v>
              </o>
              <o>
                <v n="Id">31L</v>
                <n n="Tag" />
                <v n="Text">"	stRobotEmpty		: ARRAY[1..1] OF BOOL;"</v>
              </o>
              <o>
                <v n="Id">40L</v>
                <n n="Tag" />
                <v n="Text">"	stRobot				: ARRAY[1..1] OF ST_VisuCtrlRobotFrame;"</v>
              </o>
              <o>
                <v n="Id">33L</v>
                <n n="Tag" />
                <v n="Text">"	iRobotSelectedPageIndex	: USINT;"</v>
              </o>
              <o>
                <v n="Id">34L</v>
                <n n="Tag" />
                <v n="Text">"	iRobotTotalPageIndex 	: USINT;"</v>
              </o>
              <o>
                <v n="Id">35L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualFrameInfo">{7fd6515d-f891-4717-b53f-b14197c6706c}</Type>
        <Type n="VisualizationNode">{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1520</v>
            <v n="SizeY">880</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>